LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=smart_report_advanced
OPENAI_API_KEY=da8c4dc230bf41519a1069f55ca2ff70
AZURE_OPENAI_ENDPOINT=https://readyreplygpt.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
